5_UD3_Calculadora/MainWindow.xaml

<Window x:Class="_5_UD3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_UD3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450"
        Width="546"
        Icon="16.ico"
        MinHeight="450" MinWidth="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Margin="5"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            BorderBrush="Black"
            BorderThickness="1">
            
            <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                <TextBlock
                    x:Name="pantallaTextBlock"
                    TextAlignment="Right">
                </TextBlock>
            </Viewbox>
            
        </Border>
        <Button
            Click="Button_Click"
            Tag="1"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0">
            <Viewbox>
                <TextBlock Text="1"></TextBlock>
            </Viewbox>
        </Button>
        

        <Button
            Click="Button_Click"
            Tag="2"
            Margin="5"
            FontSize="40"
            Grid.Row="2"
            Grid.Column="1">
            <Viewbox>
                <TextBlock
                    Text="2"></TextBlock>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="3"
            Margin="5"
            FontSize="40"
            Grid.Row="2"
            Grid.Column="3">
            <Viewbox>
                <TextBlock
                    Text="3"></TextBlock>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="4"
            Margin="5"
            FontSize="40"
            Grid.Row="3"
            Grid.Column="0">
            <Viewbox>
                <TextBlock
                    Text="4"></TextBlock>
            </Viewbox>
        </Button>

        <Button
            Click="Button_Click"
            Tag="5"
            Margin="5"
            FontSize="40"
            Grid.Row="3"
            Grid.Column="1">
            <Viewbox>
                <TextBlock
                    Text="5"></TextBlock>
            </Viewbox>
        </Button>

        <Button
            Click="Button_Click"
            Tag="6"
            Margin="5"
            FontSize="40"
            Grid.Row="3"
            Grid.Column="2">
            <Viewbox>
                <TextBlock
                    Text="6"></TextBlock>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="7"
            Margin="5"
            FontSize="40"
            Grid.Row="4"
            Grid.Column="0">
            <Viewbox>
                <TextBlock
                    Text="7"></TextBlock>
            </Viewbox>
        </Button>

        <Button
            Click="Button_Click"
            Tag="8"
            Margin="5"
            FontSize="40"
            Grid.Row="4"
            Grid.Column="1">
            <Viewbox>
                <TextBlock
                    Text="8"></TextBlock>
            </Viewbox>
        </Button>

        <Button
            Click="Button_Click"
            Tag="9"
            Margin="5"
            FontSize="40"
            Grid.Row="4"
            Grid.Column="2">
            <Viewbox>
                <TextBlock
                    Text="9"></TextBlock>
            </Viewbox>
        </Button>

        <Button
            Click="Button_Click"
            Tag="0"
            BorderBrush="Black"
            Margin="5"
            FontSize="40"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock
                    Text="0"></TextBlock>
            </Viewbox>
        </Button>

    </Grid>

    
    
</Window>
